// CSS Custom property Colors
@import "./style_colors.css";

// Clean provides clean modern formating for 
// any html document without needing to add any classes.
@import "./style_clean.less";

// Helpers: Background, Position, Shadows
// Spacing, Transform,Typography
@import "./style_helpers.less";
// Uncomment to use inline meta style Utilities
@import "./style_utilities.less";

@import "./style_modal.less";
@import "./style_tabs.less";

// Uncomment this to draw attention to 
// on-page SEO issues and inline styles 
//@import "./style_tidy_up.less";

//See style_clean for base css vars

@background: var(--nc-bg-2);
@primary: var(--nc-tx-1);
@secondary: hsl(4, 79%, 66%);
@info: @secondary;
@success: hsl(97, 80%, 66%);
@warning: hsl(49, 80%, 66%);
@danger: hsl(4, 80%, 66%);

html {
  background-color: var(--nc-bg-1);
  box-sizing: border-box;
  min-width: 320px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: @background;
  max-width: inherit;
  width: 100vw;
  padding: 0.5rem;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: @primary;
  line-height: 1.42857143;
}

section,
.section {
  margin: auto;
  max-width: 72em;
}

.navbar {
  .column {
    border: none;
    background: inherit;
    font-size: larger;
  }

  img {
    width: auto;
  }

  a {
    vertical-align: middle;
    padding: 1em 2em;
  }
}

.hidden {
  visibility: hidden;
}

img {
  object-fit: cover;
  width: 100%;
}

a {
  text-decoration: none;
}

strong {
  color: var(--nc-tx-2);
  font-weight: 700;
}

pre,
code {
  font-family: monospace, sans-serif;
}

code {
  color: @secondary;
  margin: 1em;
}

/*
pre {
  background-color: var(--nc-bg-3);
  color: var(--nc-tx-2);
  white-space: pre-line;
  word-wrap: normal;

  code {
    display: block;
    overflow: auto;
    padding: 16px 20px;
  }
}
*/

span {
  font-style: inherit;
  font-weight: inherit;

  &.highlight {
    position: relative;
    margin: 1em;
    padding: 0.01em 0.5em;
  }
}

.content:not(:last-child),
.title:not(:last-child),
.subtitle:not(:last-child),
.highlight:not(:last-child) {
  margin-bottom: 20px;
}

.container {
  position: relative;
}

@media screen and (min-width: 980px) {
  .container {
    margin: 0 auto;
    max-width: 960px;
  }
}

@media screen and (min-width: 1180px) {
  .container {
    max-width: 1200px;
  }
}

.--text-centered {
  text-align: center;
  margin: auto;

  & p {
    margin: auto;
  }
}

.content {
  & li+li {
    margin-top: 0.25em;
  }

  & p:not(:last-child),
  & ul:not(:last-child) {
    margin-bottom: 1em;
  }

  & ol {
    list-style: decimal outside;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
  }

  & ul {
    list-style: disc outside;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
  }
}

.notification {
  border-radius: @br;
  padding: 1em 1.6em;
  position: relative;

  &:before {
    clear: both;
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
    content: " ";
    display: table;
  }

  &.is-info {
    background-color: #42afe3;
    color: #fff;
  }

  &.is-success {
    background-color: #97cd76;
    color: #fff;
  }

  &.is-warning {
    background-color: #fce473;
    color: rgba(17, 17, 17, 0.5);
  }

  &.is-danger {
    background-color: #ed6c63;
    color: #fff;
  }
}

.is-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
.title {
  font-size: 28px;
  line-height: 1;

  &,
  .subtitle {
    font-weight: 300;
    word-break: break-word;
  }

  &+.subtitle {
    margin-top: -10px;
  }
}

@media screen and (min-width: 769px) {
  .title+.subtitle {
    margin-top: -15px;
  }
}

h2,
.subtitle {
  font-size: 18px;
}

.column {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 0.5rem;

  @media screen and (min-width: 769px) {
    &.is {
      .is() {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
      }

      .is();

      &-half,
      &-6 {
        .is();
        width: 49.77778%;
      }

      &-third,
      &-4 {
        .is();
        width: 33%;
      }

      &-quarter,
      &-3 {
        .is();
        width: 25%;
      }

      &-2 {
        .is();
        width: 16.66667%;
      }
    }
  }
}

.columns,
.row {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  margin-top: -0.8rem;

  &:first-child {
    margin-top: inherit;
  }

  body>&:last-child {
    margin-bottom: -2rem;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 767px) {
    &:not(.is-desktop) {
      display: block;
    }
  }

  @media screen and (min-width: 768px) {
    &:not(.is-desktop) {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.highlight {
  background-color: #fdf6e3;
  color: #586e75;
  font-size: 12px;
  font-weight: normal;
  overflow: hidden;
  padding: 0;

  & pre {
    overflow: auto;
    max-width: 100%;
  }

  h4,
  h5,
  h6 {
    color: var(--black);
  }

  & .s {
    color: #2aa198;
  }

  & .na {
    color: #b58900;
  }

  & .nt {
    color: #268bd2;
  }
}

.shadowed {
  box-shadow: 0 20px 40px -20px #333;
}

.cursor-pointer {
  cursor: pointer;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

form {
  h2 {
    text-transform: uppercase;
    font-weight: 200;
  }

  input,
  textarea,
  select {
    display: block;
    width: 100%;
    background: white;
    height: 3rem;
    border-radius: var(--br);
    border-style: none;
  }

  & input[type="datetime-local"] {
    width: inherit;
    padding: 1rem;
  }

  & textarea {
    resize: none;
    overflow: hidden;
    height: 6rem;
  }

  & input[type="radio"],
  & input[type="checkbox"],
  & input[type="button"],
  & input[type="submit"],
  & button {
    cursor: pointer;

  }

}

// Convert most padding, margin, and corners to either classes or mixins
.Pricing-box {
  padding: 2em;
  margin: 2em;
}